{
  "name": "choo-minimal",
  "version": "0.2.0",
  "main": "bin/www",
  "scripts": {
    "start": "node bin/load-env per-env",
    "start:production": "node bin/www",
    "start:development": "parcel --port $PORT public/index.html",
    "getenv": "node bin/load-env -p $ENV_VAR",
    "getenv:publicUrl": "ENV_VAR=PUBLIC_URL npm run getenv",
    "hello": "echo Hello $(npm run getenv:publicUrl)",
    "server": "node bin/load-env per-env",
    "server:production": "pm2 start bin/www --name 'website'",
    "build": "node bin/load-env per-env",
    "build:production": "parcel build --public-url $(npm run getenv:publicUrl) --out-dir build public/index.html"
  },
  "author": "Andrew Zappella",
  "license": {
    "type": "GPL-3.0",
    "url": "https://opensource.org/licenses/GPL-3.0"
  },
  "dependencies": {
    "choo": "^6.13.1",
    "compression": "^1.7.3",
    "create-html": "^4.1.0",
    "cross-spawn": "^6.0.5",
    "dotenv": "^6.1.0",
    "dotenv-expand": "^4.2.0",
    "express": "^4.16.4",
    "from2-string": "^1.1.0",
    "hyperstream": "^1.2.2",
    "minimist": "^1.2.0",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "choo-devtools": "^2.5.1",
    "parcel-bundler": "^1.10.3"
  }
}
